html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.header{
  text-align: center;
  margin-bottom: 8px;
  z-index: 1;

}

.header-icon {
  width: 50px;      
  height: 50px;
  object-fit: contain;  
     

}

.header-title {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: #ffffff;
  position: center;
  font-size: 24px; 
  padding: 10px 12px;
 
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 16px;
  flex-wrap: wrap;
}

.wallpaper-fundo {        
  background-image: url('/wallpaper.jpg');  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;

                 
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  margin: 16px;
}

.icon {
  font-size: 50px;

  
}

.text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card {
    width: 220px;
    padding: 16px;
  }
  
  .container{
    flex-direction: column;
  }

  .icon {
    font-size: 40px;
  }

  .text {
    font-size: 14px;
  }
}


